0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:41:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:41:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8087-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:41:05 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8087-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:41:06 +0800] "GET /travel/CheckCodeServlet HTTP/1.1" 200 414 http-bio-8087-exec-5 365
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:46:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:46:12 +0800] "GET /travel/CheckCodeServlet HTTP/1.1" 200 378 http-bio-8087-exec-3 292
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:47:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:47:13 +0800] "GET /travel/CheckCodeServlet HTTP/1.1" 200 420 http-bio-8087-exec-4 201
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:59:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:59:45 +0800] "GET /travel/CheckCodeServlet HTTP/1.1" 200 396 http-bio-8087-exec-4 302
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:00:10 +0800] "POST /travel/RegisterUserServlet HTTP/1.1" 500 1468 http-bio-8087-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:00:11 +0800] "POST /travel/RegisterUserServlet HTTP/1.1" 200 41 http-bio-8087-exec-7 5223
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:04:19 +0800] "GET /travel/ActiveUserServlet?code=2f76458acc3b46fabe4772ee2801a14a HTTP/1.1" 500 5387 http-bio-8087-exec-3 353
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:04:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:05:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:05:58 +0800] "GET /travel/CheckCodeServlet HTTP/1.1" 200 372 http-bio-8087-exec-3 303
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:06:32 +0800] "POST /travel/RegisterUserServlet HTTP/1.1" 200 41 http-bio-8087-exec-5 5297
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:06:43 +0800] "GET /travel/ActiveUserServlet?code=b03028df777447fa86948cd29b91cb79 HTTP/1.1" 200 51 http-bio-8087-exec-8 225
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:06:44 +0800] "GET /travel/login.html HTTP/1.1" 200 3567 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:06:44 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8087-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:06:44 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8087-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:06:44 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8087-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:06:44 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8087-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:06:44 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8087-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:06:44 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:06:44 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:06:44 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:06:44 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:06:44 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8087-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:06:44 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:06:44 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8087-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:06:44 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8087-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:06:44 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8087-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:06:44 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8087-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:06:44 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:06:44 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8087-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:06:44 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:06:44 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8087-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:07:10 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 41 http-bio-8087-exec-5 62
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:07:10 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8087-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:07:11 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8087-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:07:11 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8087-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:07:11 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:07:11 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8087-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:07:11 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8087-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:07:11 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:07:11 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8087-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:07:11 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:07:11 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:07:11 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8087-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:07:11 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8087-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:07:11 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8087-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:07:11 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8087-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:07:11 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8087-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:10:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8087-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:10:09 +0800] "GET /travel/CheckCodeServlet HTTP/1.1" 200 412 http-bio-8087-exec-3 210
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:10:55 +0800] "POST /travel/RegisterUserServlet HTTP/1.1" 200 41 http-bio-8087-exec-5 5016
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:11:16 +0800] "GET /travel/ActiveUserServlet?code=2618a4bdc1884e12899f3e0e713401c7 HTTP/1.1" 200 51 http-bio-8087-exec-8 180
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:11:19 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:11:19 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8087-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:11:19 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-8087-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:12:00 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 41 http-bio-8087-exec-1 52
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:27:07 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-8087-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:27:07 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8087-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:27:07 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:27:07 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8087-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:27:07 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8087-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:27:22 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:27:22 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-8087-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:54:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:54:49 +0800] "GET /travel/login.html HTTP/1.1" 200 3567 http-bio-8087-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:54:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:54:49 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8087-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:54:49 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8087-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:54:49 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8087-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:54:49 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:54:49 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:55:08 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 41 http-bio-8087-exec-3 3929
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:55:08 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8087-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:55:16 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8087-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:55:20 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8087-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:55:20 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:55:48 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 41 http-bio-8087-exec-9 63
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:55:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8087-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:59:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:59:29 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8087-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:59:29 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8087-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:59:29 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:59:30 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8087-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:59:30 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8087-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:59:30 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:59:30 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:00:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:00:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8087-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:01:14 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:01:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:01:15 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8087-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:01:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:01:16 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:01:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:01:16 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8087-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:01:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8087-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:01:26 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8087-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:02:08 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:02:08 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8087-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:02:08 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8087-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:02:08 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8087-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:02:08 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8087-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:02:08 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8087-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:02:08 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8087-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:02:08 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8087-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:02:08 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8087-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:02:08 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8087-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:02:08 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8087-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:02:08 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8087-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:02:08 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8087-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:02:08 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8087-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:02:08 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8087-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:02:08 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:02:08 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8087-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:02:08 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8087-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:02:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8087-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:02:08 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8087-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:02:08 +0800] "GET /travel/header.html HTTP/1.1" 200 2595 http-bio-8087-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:02:08 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:02:08 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8087-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:02:08 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8087-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:02:08 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:02:08 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:02:08 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:02:08 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8087-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:02:08 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:02:08 +0800] "POST /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8087-exec-3 104
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:02:11 +0800] "GET /travel/login.html HTTP/1.1" 200 3567 http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:02:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:02:11 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:02:11 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:02:11 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:02:11 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8087-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:02:11 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8087-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:02:11 +0800] "POST /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:02:32 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 41 http-bio-8087-exec-4 3691
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:02:32 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:02:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:02:33 +0800] "POST /travel/FindUserServlet HTTP/1.1" 200 217 http-bio-8087-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:10:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:10:20 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8087-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:10:20 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:10:20 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8087-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:10:20 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8087-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:10:20 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:10:20 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8087-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:10:20 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:10:20 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:10:20 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8087-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:10:20 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:10:20 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8087-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:10:20 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8087-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:10:20 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8087-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:10:20 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:10:20 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8087-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:10:20 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:10:20 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:10:20 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:10:20 +0800] "GET /travel/header.html HTTP/1.1" 200 2622 http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:10:20 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8087-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:10:20 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8087-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:10:20 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8087-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:10:20 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8087-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:10:20 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:10:20 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:10:20 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:10:20 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8087-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:10:20 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8087-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:10:21 +0800] "POST /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8087-exec-9 117
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:10:25 +0800] "GET /travel/login.html HTTP/1.1" 200 3567 http-bio-8087-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:10:25 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:10:25 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8087-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:10:25 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:10:25 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8087-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:10:25 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:10:25 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8087-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:10:25 +0800] "POST /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8087-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:10:45 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 41 http-bio-8087-exec-5 3717
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:10:45 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8087-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:10:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8087-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:10:45 +0800] "POST /travel/FindUserServlet HTTP/1.1" 200 218 http-bio-8087-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:10:48 +0800] "GET /travel/ExitServlet HTTP/1.1" 302 - http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:10:48 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8087-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:10:48 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-8087-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:10:48 +0800] "POST /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:10:59 +0800] "POST /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8087-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:11:02 +0800] "POST /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8087-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:11:03 +0800] "POST /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8087-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:11:03 +0800] "POST /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8087-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2020:23:11:03 +0800] "POST /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8087-exec-5 0
