0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:22:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:22:57 +0800] "GET /travel/UserServlet/add HTTP/1.1" 200 - http-bio-8087-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:23:17 +0800] "GET /travel/UserServlet/eat HTTP/1.1" 200 - http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:26:06 +0800] "GET /travel/TestServlet/eat HTTP/1.1" 404 995 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:26:27 +0800] "GET /travel/TestServlet/eat HTTP/1.1" 404 995 http-bio-8087-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:26:56 +0800] "GET /travel/TestServlet/eat HTTP/1.1" 404 995 http-bio-8087-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:26:57 +0800] "GET /travel/TestServlet/eat HTTP/1.1" 404 995 http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:26:57 +0800] "GET /travel/TestServlet/eat HTTP/1.1" 404 995 http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:26:57 +0800] "GET /travel/TestServlet/eat HTTP/1.1" 404 995 http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:27:11 +0800] "GET /travel/UserServlet/eat HTTP/1.1" 200 - http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:49:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:49:42 +0800] "GET /travel/register.html HTTP/1.1" 200 7035 http-bio-8087-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:49:42 +0800] "GET /travel/CheckCodeServlet HTTP/1.1" 200 388 http-bio-8087-exec-4 404
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:49:48 +0800] "GET /travel/login.html HTTP/1.1" 200 3565 http-bio-8087-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:49:48 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8087-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:49:48 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-8087-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:50:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8087-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:50:26 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:50:28 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:50:28 +0800] "GET /travel/CheckCodeServlet HTTP/1.1" 200 386 http-bio-8087-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:50:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8087-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:50:51 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8087-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:50:51 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8087-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:50:51 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8087-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:50:51 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8087-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:50:51 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8087-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:50:51 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8087-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:50:51 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8087-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:50:51 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8087-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:50:51 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8087-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:50:51 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:50:51 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8087-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:50:51 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8087-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:50:51 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8087-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:50:51 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8087-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:50:51 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8087-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:50:51 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8087-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:50:51 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8087-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:50:51 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8087-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:50:51 +0800] "GET /travel/header.html HTTP/1.1" 200 2620 http-bio-8087-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:50:51 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8087-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:50:51 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8087-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:50:51 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8087-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:50:51 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8087-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:50:51 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8087-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:50:51 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8087-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:50:51 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8087-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:50:51 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8087-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:50:51 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8087-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:50:51 +0800] "POST /travel/user/findUser HTTP/1.1" 200 - http-bio-8087-exec-6 66
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:51:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:51:02 +0800] "GET /travel/register.html HTTP/1.1" 200 7035 http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:51:02 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8087-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:51:02 +0800] "GET /travel/CheckCodeServlet HTTP/1.1" 200 412 http-bio-8087-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:51:03 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8087-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:51:03 +0800] "POST /travel/user/findUser HTTP/1.1" 200 - http-bio-8087-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:51:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8087-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:51:37 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8087-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:51:38 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:51:38 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8087-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:51:38 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:51:38 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8087-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:51:38 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8087-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:51:38 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:51:38 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:51:38 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8087-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:51:38 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:51:38 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8087-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:51:38 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:51:38 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8087-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:51:38 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:51:38 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8087-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:51:38 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:51:38 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:51:38 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:51:38 +0800] "GET /travel/header.html HTTP/1.1" 200 2620 http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:51:38 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:51:38 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:51:38 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:51:38 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:51:38 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8087-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:51:38 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8087-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:51:38 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8087-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:51:38 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:51:38 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:51:38 +0800] "POST /travel/user/findUser HTTP/1.1" 200 - http-bio-8087-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:51:42 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8087-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:51:44 +0800] "GET /travel/register.html HTTP/1.1" 200 7035 http-bio-8087-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:51:44 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:51:44 +0800] "GET /travel/CheckCodeServlet HTTP/1.1" 200 392 http-bio-8087-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:51:44 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8087-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:51:44 +0800] "POST /travel/user/findUser HTTP/1.1" 200 - http-bio-8087-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:52:57 +0800] "GET /travel/login.html HTTP/1.1" 200 3565 http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:52:57 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:52:57 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:52:57 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:52:57 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8087-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:52:57 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:52:57 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8087-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:52:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:52:57 +0800] "POST /travel/user/findUser HTTP/1.1" 200 - http-bio-8087-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:56:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8087-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:56:59 +0800] "GET /travel/header.html HTTP/1.1" 200 2624 http-bio-8087-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:56:59 +0800] "POST /travel/user/findUser HTTP/1.1" 200 - http-bio-8087-exec-4 69
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:57:03 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8087-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:57:04 +0800] "GET /travel/login.html HTTP/1.1" 200 3570 http-bio-8087-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:57:04 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8087-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:57:04 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:57:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8087-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:57:04 +0800] "POST /travel/user/findUser HTTP/1.1" 200 - http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:57:18 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:58:02 +0800] "GET /travel/register.html HTTP/1.1" 200 7031 http-bio-8087-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:58:03 +0800] "GET /travel/user/checkCode HTTP/1.1" 200 - http-bio-8087-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:58:03 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:58:03 +0800] "POST /travel/user/findUser HTTP/1.1" 200 - http-bio-8087-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:58:08 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:58:08 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:58:08 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:58:08 +0800] "POST /travel/user/findUser HTTP/1.1" 200 - http-bio-8087-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:02:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:02:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8087-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:02:38 +0800] "POST /travel/user/findUser HTTP/1.1" 200 - http-bio-8087-exec-4 72
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:04:03 +0800] "GET /travel/user/activeUser HTTP/1.1" 200 - http-bio-8087-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:04:12 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8087-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:04:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8087-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:04:12 +0800] "POST /travel/user/findUser HTTP/1.1" 200 - http-bio-8087-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:04:17 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8087-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:04:17 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 200 195874 http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:04:17 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-8087-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:04:17 +0800] "POST /travel/user/findUser HTTP/1.1" 200 - http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:04:20 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8087-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:04:20 +0800] "GET /travel/user/checkCode HTTP/1.1" 200 - http-bio-8087-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:04:20 +0800] "POST /travel/user/findUser HTTP/1.1" 200 - http-bio-8087-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:04:21 +0800] "GET /travel/user/checkCode?time=1602680661663 HTTP/1.1" 200 - http-bio-8087-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:04:22 +0800] "GET /travel/user/checkCode?time=1602680662124 HTTP/1.1" 200 - http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:04:22 +0800] "GET /travel/user/checkCode?time=1602680662281 HTTP/1.1" 200 - http-bio-8087-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:04:22 +0800] "GET /travel/user/checkCode?time=1602680662428 HTTP/1.1" 200 - http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:04:22 +0800] "GET /travel/user/checkCode?time=1602680662574 HTTP/1.1" 200 - http-bio-8087-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:04:22 +0800] "GET /travel/user/checkCode?time=1602680662743 HTTP/1.1" 200 - http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:04:23 +0800] "GET /travel/user/checkCode?time=1602680663721 HTTP/1.1" 200 - http-bio-8087-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:04:23 +0800] "GET /travel/user/checkCode?time=1602680663867 HTTP/1.1" 200 - http-bio-8087-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:04:24 +0800] "GET /travel/user/checkCode?time=1602680664273 HTTP/1.1" 200 - http-bio-8087-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:08:12 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:08:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8087-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:08:13 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-4 208
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:08:16 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8087-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:08:16 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:08:16 +0800] "GET /travel/user/checkCode HTTP/1.1" 200 387 http-bio-8087-exec-8 350
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:08:17 +0800] "GET /travel/user/checkCode?time=1602680897684 HTTP/1.1" 200 355 http-bio-8087-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:08:18 +0800] "GET /travel/user/checkCode?time=1602680898099 HTTP/1.1" 200 400 http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:08:18 +0800] "GET /travel/user/checkCode?time=1602680898246 HTTP/1.1" 200 399 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:08:18 +0800] "GET /travel/user/checkCode?time=1602680898392 HTTP/1.1" 200 411 http-bio-8087-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:08:18 +0800] "GET /travel/user/checkCode?time=1602680898527 HTTP/1.1" 200 418 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:08:18 +0800] "GET /travel/user/checkCode?time=1602680898684 HTTP/1.1" 200 398 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:08:18 +0800] "GET /travel/user/checkCode?time=1602680898820 HTTP/1.1" 200 405 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:08:18 +0800] "GET /travel/user/checkCode?time=1602680898954 HTTP/1.1" 200 402 http-bio-8087-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:08:19 +0800] "GET /travel/user/checkCode?time=1602680899100 HTTP/1.1" 200 401 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:08:19 +0800] "GET /travel/user/checkCode?time=1602680899247 HTTP/1.1" 200 421 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:08:19 +0800] "GET /travel/user/checkCode?time=1602680899404 HTTP/1.1" 200 403 http-bio-8087-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:08:19 +0800] "GET /travel/user/checkCode?time=1602680899553 HTTP/1.1" 200 416 http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:08:19 +0800] "GET /travel/user/checkCode?time=1602680899697 HTTP/1.1" 200 360 http-bio-8087-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:08:19 +0800] "GET /travel/user/checkCode?time=1602680899855 HTTP/1.1" 200 405 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:08:19 +0800] "GET /travel/user/checkCode?time=1602680899989 HTTP/1.1" 200 387 http-bio-8087-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:08:20 +0800] "GET /travel/user/checkCode?time=1602680900125 HTTP/1.1" 200 399 http-bio-8087-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:59:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:59:50 +0800] "GET /travel/header.html HTTP/1.1" 200 3162 http-bio-8087-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:59:50 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-4 257
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:59:54 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-2 4128
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:00:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:00:15 +0800] "GET /travel/header.html HTTP/1.1" 200 3158 http-bio-8087-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:00:16 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-5 246
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:00:18 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:00:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:00:18 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:00:18 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8087-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:00:18 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:00:18 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:00:18 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:00:19 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:00:19 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:00:19 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-9 783
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:00:19 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-6 4128
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:00:19 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-3 1087
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:00:19 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-8 939
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:00:19 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-10 1796
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:01:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8087-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:01:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8087-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:01:26 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-5 355
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:01:30 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-6 4166
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:01:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-9 60
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:03:09 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8087-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:03:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:03:09 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:03:09 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-3 121
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:03:10 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8087-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:03:10 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:03:10 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-1 58
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:03:10 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8087-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:03:11 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:03:11 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-3 60
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:03:16 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8087-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:03:16 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:03:17 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-7 54
