0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:55:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:55:56 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:55:57 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:55:57 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:55:57 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:55:57 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 42
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:55:57 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:55:57 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:55:57 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:55:57 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:55:57 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:55:57 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:55:57 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:55:57 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:55:57 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:55:57 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:55:57 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:55:57 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:55:57 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:55:57 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:55:57 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:55:57 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:55:57 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:55:57 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:55:57 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:55:57 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:55:57 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:55:57 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:55:57 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:55:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:56:06 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:56:06 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:56:06 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:56:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-80-exec-1 420
0:0:0:0:0:0:0:1 - - [11/Oct/2020:14:14:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:14:14:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:14:14:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-7 102
0:0:0:0:0:0:0:1 - - [11/Oct/2020:14:14:33 +0800] "GET /travel/checkCode?1602396873626 HTTP/1.1" 200 389 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Oct/2020:14:14:34 +0800] "GET /travel/checkCode?1602396874076 HTTP/1.1" 200 405 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Oct/2020:14:14:34 +0800] "GET /travel/checkCode?1602396874245 HTTP/1.1" 200 414 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Oct/2020:14:14:34 +0800] "GET /travel/checkCode?1602396874379 HTTP/1.1" 200 399 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Oct/2020:14:14:34 +0800] "GET /travel/checkCode?1602396874649 HTTP/1.1" 200 407 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Oct/2020:14:14:34 +0800] "GET /travel/checkCode?1602396874863 HTTP/1.1" 200 410 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Oct/2020:14:14:35 +0800] "GET /travel/checkCode?1602396875009 HTTP/1.1" 200 369 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:12:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:12:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:12:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-80-exec-4 420
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:12:46 +0800] "GET /travel/register.html?action=register&username=wukai2318&password=asdfgasg&email=763599954%40qq.com&name=%E8%AF%BE%E7%8F%AD&telephone=4325346524&sex=%E7%94%B7&birthday=2020-10-29&check= HTTP/1.1" 200 6187 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:12:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 419 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:12:52 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:14:20 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:14:33 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:15:42 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:15:46 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:19:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:19:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-80-exec-3 342
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:19:10 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6214 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:19:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:19:31 +0800] "GET /travel/user?action=register&username=shydfgh&password=dfghfgth&email=763599954%40qq.com&name=%E8%AF%BE%E7%8F%AD&telephone=4325346524&sex=%E7%94%B7&birthday=2020-10-14&check= HTTP/1.1" 404 973 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:25:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:25:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:25:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-4 429
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:26:16 +0800] "GET /travel/register.html?action=register&username=shy&password=waregty&email=763599954%40qq.com&name=%E8%AF%BE%E7%8F%AD&telephone=4325346524&sex=%E7%94%B7&birthday=2020-10-07&check= HTTP/1.1" 200 6203 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:26:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 420 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:31:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:31:39 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8087-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:31:39 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8087-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:31:39 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8087-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:31:39 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:31:39 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8087-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:31:39 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:31:39 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8087-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:31:39 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:31:39 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8087-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:31:39 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8087-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:31:39 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:31:39 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:31:39 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8087-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:31:39 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:31:39 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8087-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:31:39 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8087-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:31:39 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:31:39 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:31:39 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8087-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:31:39 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8087-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:31:39 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8087-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:31:39 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8087-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:31:39 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8087-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:31:39 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:31:39 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:31:39 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:31:39 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8087-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:31:39 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:31:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8087-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:31:41 +0800] "GET /travel/register.html HTTP/1.1" 200 6211 http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:31:41 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:31:41 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8087-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:31:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-8087-exec-5 338
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:32:07 +0800] "GET /travel/RegisterUserServlet?action=register&username=wukkkkkkk&password=asdfgasg&email=763599954%40qq.com&name=%E8%AF%BE%E7%8F%AD&telephone=4325346524&sex=%E7%94%B7&birthday=2020-10-07&check= HTTP/1.1" 500 1985 http-bio-8087-exec-9 102
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:32:26 +0800] "GET /travel/RegisterUserServlet?action=register&username=wukkkkkkk&password=asdfgasg&email=763599954%40qq.com&name=%E8%AF%BE%E7%8F%AD&telephone=4325346524&sex=%E7%94%B7&birthday=2020-10-07&check= HTTP/1.1" 500 1985 http-bio-8087-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:42:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:42:50 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8087-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:42:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-8087-exec-6 330
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:43:04 +0800] "GET /travel/RegisterUserServlet?action=register&username=shydfgh&password=asdfgasg&email=763599954%40qq.com&name=%E8%AF%BE%E7%8F%AD&telephone=4325346524&sex=%E7%94%B7&birthday=2020-10-22&check= HTTP/1.1" 500 1985 http-bio-8087-exec-8 81
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:43:12 +0800] "GET /travel/RegisterUserServlet?action=register&username=shydfgh&password=asdfgasg&email=763599954%40qq.com&name=%E8%AF%BE%E7%8F%AD&telephone=4325346524&sex=%E7%94%B7&birthday=2020-10-22&check= HTTP/1.1" 500 1985 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:48:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:48:19 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8087-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:48:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 425 http-bio-8087-exec-4 210
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:48:30 +0800] "GET /travel/RegisterUserServlet?action=register&username=shy3465&password=34634564356&email=763599954%40qq.com&name=%E8%AF%BE%E7%8F%AD&telephone=4325346524&sex=%E7%94%B7&birthday=2020-10-13&check= HTTP/1.1" 500 1985 http-bio-8087-exec-5 87
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:55:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:55:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8087-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:55:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-8087-exec-4 358
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:56:05 +0800] "GET /travel/RegisterUserServlet?action=register&username=shy3465&password=asdfgasg&email=763599954%40qq.com&name=%E8%AF%BE%E7%8F%AD&telephone=4325346524&sex=%E7%94%B7&birthday=2020-10-14&check= HTTP/1.1" 500 5549 http-bio-8087-exec-6 3870
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:56:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8087-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:56:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-8087-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:56:45 +0800] "GET /travel/CheckCodeServlet1602403005404 HTTP/1.1" 404 1023 http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:56:45 +0800] "GET /travel/CheckCodeServlet1602403005548 HTTP/1.1" 404 1023 http-bio-8087-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:56:45 +0800] "GET /travel/CheckCodeServlet1602403005694 HTTP/1.1" 404 1023 http-bio-8087-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:56:46 +0800] "GET /travel/CheckCodeServlet1602403006762 HTTP/1.1" 404 1023 http-bio-8087-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:56:46 +0800] "GET /travel/CheckCodeServlet1602403006909 HTTP/1.1" 404 1023 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:56:48 +0800] "GET /travel/CheckCodeServlet1602403008281 HTTP/1.1" 404 1023 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:56:48 +0800] "GET /travel/CheckCodeServlet1602403008472 HTTP/1.1" 404 1023 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:56:48 +0800] "GET /travel/CheckCodeServlet1602403008697 HTTP/1.1" 404 1023 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:56:51 +0800] "GET /travel/CheckCodeServlet1602403011285 HTTP/1.1" 404 1023 http-bio-8087-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:56:51 +0800] "GET /travel/CheckCodeServlet1602403011421 HTTP/1.1" 404 1023 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:56:51 +0800] "GET /travel/CheckCodeServlet1602403011566 HTTP/1.1" 404 1023 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:59:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:59:19 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8087-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:59:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-8087-exec-4 354
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:59:20 +0800] "GET /travel/CheckCodeServlet1602403160440 HTTP/1.1" 404 1023 http-bio-8087-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:59:21 +0800] "GET /travel/CheckCodeServlet1602403161171 HTTP/1.1" 404 1023 http-bio-8087-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:59:21 +0800] "GET /travel/CheckCodeServlet1602403161621 HTTP/1.1" 404 1023 http-bio-8087-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:59:21 +0800] "GET /travel/CheckCodeServlet1602403161789 HTTP/1.1" 404 1023 http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:59:21 +0800] "GET /travel/CheckCodeServlet1602403161936 HTTP/1.1" 404 1023 http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:59:22 +0800] "GET /travel/CheckCodeServlet1602403162104 HTTP/1.1" 404 1023 http-bio-8087-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:59:33 +0800] "GET /travel/RegisterUserServlet?action=register&username=wukai2318&password=asdfgasg&email=763599954%40qq.com&name=%E8%AF%BE%E7%8F%AD&telephone=4325346524&sex=%E7%94%B7&birthday=2020-10-23&check= HTTP/1.1" 500 5275 http-bio-8087-exec-10 3637
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:03:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:03:33 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8087-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:03:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-8087-exec-4 389
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:03:49 +0800] "GET /travel/RegisterUserServlet?action=register&username=shydfgh&password=asdfgasg&email=763599954%40qq.com&name=%E8%AF%BE%E7%8F%AD&telephone=4325346524&sex=%E7%94%B7&birthday=2020-10-14&check= HTTP/1.1" 500 5278 http-bio-8087-exec-6 3974
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:08:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:08:06 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8087-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:08:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-8087-exec-4 422
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:08:19 +0800] "GET /travel/RegisterUserServlet?action=register&username=shydfgh&password=asdfgasg&email=763599954%40qq.com&name=%E8%AF%BE%E7%8F%AD&telephone=4325346524&sex=%E7%94%B7&birthday=2020-10-14&check= HTTP/1.1" 200 41 http-bio-8087-exec-6 3883
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:10:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:10:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-8087-exec-4 314
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:11:32 +0800] "GET /travel/RegisterUserServlet?action=register&username=sergasdf&password=asdfgasg&email=763599954%40qq.com&name=%E8%AF%BE%E7%8F%AD&telephone=4325346524324&sex=%E7%94%B7&birthday=2020-10-07&check= HTTP/1.1" 500 1985 http-bio-8087-exec-7 112
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:13:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:13:35 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8087-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:13:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-8087-exec-4 461
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:13:52 +0800] "GET /travel/RegisterUserServlet?action=register&username=shywerg&password=dfghfgth&email=763599954%40qq.com&name=%E8%AF%BE%E7%8F%AD&telephone=4325346524&sex=%E7%94%B7&birthday=2020-10-14&check= HTTP/1.1" 200 41 http-bio-8087-exec-6 3930
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:14:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8087-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:14:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-8087-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:15:13 +0800] "GET /travel/RegisterUserServlet?action=register&username=wukkkkkkkkk&password=dfghfgth&email=763599954%40qq.com&name=%E8%AF%BE%E7%8F%AD&telephone=4325346524&sex=%E7%94%B7&birthday=2020-10-08&check= HTTP/1.1" 200 41 http-bio-8087-exec-9 203
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:38:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8087-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:38:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8087-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:38:16 +0800] "GET /travel/register.html HTTP/1.1" 200 6474 http-bio-8087-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:38:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 369 http-bio-8087-exec-7 459
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:38:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8087-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:39:00 +0800] "GET /travel/register.html HTTP/1.1" 200 6460 http-bio-8087-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:39:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-8087-exec-4 246
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:39:29 +0800] "GET /travel/RegisterUserServlet?action=register&username=zhangsan&password=ljkhlkhd&email=763599954%40qq.com&name=%E8%AF%BE%E7%8F%AD&telephone=4325346524&sex=%E7%94%B7&birthday=2020-10-21&check=8766 HTTP/1.1" 200 58 http-bio-8087-exec-6 112
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:52:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8087-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:53:04 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8087-exec-9 23
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:53:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 418 http-bio-8087-exec-9 44
