0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:16:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8087-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:16:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8087-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:16:40 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-4 230
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:16:41 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8087-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:16:42 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:16:42 +0800] "POST /travel/category/findAll HTTP/1.1" 200 - http-bio-8087-exec-1 2276
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:16:42 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:16:43 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:16:43 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:16:43 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:16:43 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8087-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:16:43 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:16:43 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:16:43 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:16:43 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:16:44 +0800] "POST /travel/category/findAll HTTP/1.1" 200 - http-bio-8087-exec-9 2014
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:16:44 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:16:44 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8087-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:16:44 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:16:44 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8087-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:16:44 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:16:45 +0800] "POST /travel/category/findAll HTTP/1.1" 200 - http-bio-8087-exec-3 2012
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:16:45 +0800] "POST /travel/category/findAll HTTP/1.1" 200 - http-bio-8087-exec-6 2009
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:16:45 +0800] "POST /travel/category/findAll HTTP/1.1" 200 - http-bio-8087-exec-2 2010
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:16:45 +0800] "POST /travel/category/findAll HTTP/1.1" 200 - http-bio-8087-exec-7 2011
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:16:46 +0800] "POST /travel/category/findAll HTTP/1.1" 200 - http-bio-8087-exec-8 2009
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:16:46 +0800] "POST /travel/category/findAll HTTP/1.1" 200 - http-bio-8087-exec-4 2009
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:16:46 +0800] "POST /travel/category/findAll HTTP/1.1" 200 - http-bio-8087-exec-10 2010
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:16:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8087-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:16:50 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:16:50 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8087-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:16:50 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:16:52 +0800] "POST /travel/category/findAll HTTP/1.1" 200 - http-bio-8087-exec-10 2011
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:23:54 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:23:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:23:54 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:26:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:26:56 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-3 289
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:26:58 +0800] "POST /travel/category/findAll HTTP/1.1" 200 - http-bio-8087-exec-2 2313
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:28:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8087-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:28:55 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-3 217
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:28:57 +0800] "POST /travel/category/findAll HTTP/1.1" 200 - http-bio-8087-exec-1 2220
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:29:03 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:29:03 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:29:04 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:29:04 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:29:05 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8087-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:29:05 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:29:05 +0800] "POST /travel/category/findAll HTTP/1.1" 200 - http-bio-8087-exec-6 2022
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:29:06 +0800] "POST /travel/category/findAll HTTP/1.1" 200 - http-bio-8087-exec-10 2021
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:29:07 +0800] "POST /travel/category/findAll HTTP/1.1" 200 - http-bio-8087-exec-1 2024
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:58:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:58:25 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-3 280
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:58:27 +0800] "POST /travel/category/findAll HTTP/1.1" 200 - http-bio-8087-exec-2 2279
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:00:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:00:05 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-3 199
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:00:05 +0800] "POST /travel/category/findAll HTTP/1.1" 200 - http-bio-8087-exec-2 326
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:01:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8087-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:01:59 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-3 260
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:02:00 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:02:00 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:02:01 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:02:01 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:02:01 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:02:01 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:02:01 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:02:01 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:02:02 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:02:02 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:02:02 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:02:02 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:02:02 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8087-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:02:02 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:02:03 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-10 1700
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:02:03 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-2 1372
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:02:03 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-1 4383
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:02:03 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-9 759
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:02:03 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-3 572
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:02:03 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-5 1583
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:02:03 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-6 916
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:02:03 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-8 2328
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:02:06 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:02:06 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:02:07 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-11 134
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:02:07 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8087-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:02:07 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:02:07 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-3 138
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:20:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:20:03 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-3 251
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:20:03 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-2 460
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:20:04 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8087-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:20:05 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8087-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:20:06 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8087-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:20:06 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:20:06 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-9 141
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:22:08 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:22:08 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-3 199
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:22:52 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-8087-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:22:52 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:22:52 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-1 212
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:24:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:24:44 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-3 235
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:24:44 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-2 429
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:24:46 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:24:47 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-4 158
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:24:49 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:24:49 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-6 166
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8087-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:50 +0800] "GET /travel/header.html HTTP/1.1" 200 3217 http-bio-8087-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:50 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:50 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-3 184
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:52 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8087-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:52 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:52 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:52 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:52 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:52 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:52 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:52 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8087-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:52 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:52 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8087-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:52 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8087-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:52 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:52 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:52 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8087-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:52 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:52 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:52 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:52 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8087-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:52 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:52 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:52 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8087-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:52 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:52 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8087-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:52 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-9 147
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:52 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8087-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:52 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8087-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:52 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:52 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:52 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:52 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:52 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:52 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:52 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:52 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:52 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:52 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:52 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:52 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:52 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:52 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:52 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:52 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8087-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:52 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:52 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:52 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:52 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:52 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:52 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-9 135
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:53 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8087-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:53 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8087-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:53 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8087-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:53 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8087-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:53 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:53 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8087-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:53 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:53 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:53 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:53 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:53 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:53 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:53 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:53 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:53 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:53 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:53 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8087-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:53 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8087-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:53 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:53 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:53 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:53 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8087-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:53 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:53 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-10 155
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8087-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8087-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8087-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8087-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8087-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8087-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8087-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8087-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8087-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8087-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8087-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8087-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8087-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8087-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8087-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8087-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8087-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8087-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-2 133
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-7 143
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8087-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8087-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8087-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8087-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8087-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8087-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8087-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8087-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:54 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8087-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8087-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8087-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-9 143
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8087-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8087-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8087-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8087-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8087-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8087-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8087-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8087-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8087-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8087-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-7 171
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8087-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8087-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8087-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8087-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-7 142
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8087-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8087-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8087-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8087-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-4 152
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8087-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8087-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8087-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8087-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8087-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:55 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-9 171
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:58 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:58 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:58 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:58 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8087-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:58 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:58 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:58 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:58 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:58 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:58 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:58 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:58 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:58 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:58 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:58 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8087-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:58 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:58 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:58 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:58 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:58 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:58 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:58 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:58 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:58 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:25:58 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-3 156
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:26:14 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:26:14 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:26:14 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:26:14 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8087-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:26:14 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:26:14 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:26:14 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8087-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:26:14 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:26:14 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:26:14 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:26:14 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:26:14 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:26:14 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:26:14 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:26:14 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:26:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:26:14 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:26:14 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:26:14 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:26:14 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:26:14 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8087-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:26:14 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:26:14 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8087-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:26:14 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:26:14 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8087-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:26:14 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8087-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:26:14 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8087-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:26:14 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8087-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:26:14 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:26:14 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:26:14 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8087-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:26:14 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:26:14 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8087-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:26:14 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:26:14 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8087-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:26:14 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-3 152
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:26:14 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:26:14 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:26:14 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:26:14 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:26:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8087-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:26:15 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:26:15 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:26:15 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8087-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:26:15 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:26:15 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:26:15 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:26:15 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:26:15 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:26:15 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:26:15 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-9 147
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:26:46 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:27:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8087-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:27:57 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:27:57 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-3 192
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:28:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8087-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:28:10 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:28:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:28:11 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:28:11 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-1 156
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:30:07 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:30:07 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:30:07 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8087-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:30:07 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8087-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:30:07 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:30:07 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:30:07 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8087-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:30:07 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:30:07 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:30:07 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:30:07 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:30:07 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8087-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:30:07 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:30:07 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:30:07 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:30:07 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8087-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:30:07 +0800] "GET /travel/header.html HTTP/1.1" 200 3180 http-bio-8087-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:30:07 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:30:07 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:30:07 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:30:07 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:30:07 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:30:07 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8087-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:30:07 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:30:07 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:30:07 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-3 246
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:31:48 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:31:48 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:31:48 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:31:48 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8087-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:31:48 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8087-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:31:48 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8087-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:31:48 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8087-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:31:48 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8087-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:31:48 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8087-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:31:48 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:31:48 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8087-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:31:48 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:31:48 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:31:48 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8087-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:31:48 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:31:48 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8087-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:31:48 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:31:48 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:31:48 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:31:48 +0800] "GET /travel/header.html HTTP/1.1" 200 3180 http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:31:48 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:31:48 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8087-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:31:48 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8087-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:31:48 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:31:48 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:31:48 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8087-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:31:48 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8087-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:31:48 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:31:48 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:31:48 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-11 212
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:31:49 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8087-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:31:49 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:31:49 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-7 154
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:31:49 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8087-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:31:49 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:31:50 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-11 134
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:31:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8087-exec-11 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:33:13 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8087-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:33:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:33:13 +0800] "GET /travel/header.html HTTP/1.1" 200 3200 http-bio-8087-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:33:13 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:33:13 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-5 179
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:34:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:34:05 +0800] "GET /travel/header.html HTTP/1.1" 200 3189 http-bio-8087-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:34:05 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-4 246
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:34:05 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-2 373
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:34:09 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8087-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:34:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:34:09 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:34:10 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-5 144
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:34:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8087-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:34:31 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:34:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:34:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:34:31 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:34:31 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-9 131
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:35:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:35:27 +0800] "GET /travel/header.html HTTP/1.1" 200 3241 http-bio-8087-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:35:27 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-4 193
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:35:27 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-2 354
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:35:39 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8087-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:35:51 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8087-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:35:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:35:51 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:35:51 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:35:52 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-5 170
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:36:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:36:33 +0800] "GET /travel/header.html HTTP/1.1" 200 3185 http-bio-8087-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:36:34 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-4 318
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:36:34 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-2 415
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:36:34 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8087-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:36:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:36:34 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:36:35 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-5 135
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:42:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8087-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:42:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8087-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:42:43 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-4 232
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:42:43 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-1 397
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:42:44 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 12836 http-bio-8087-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:42:44 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8087-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:42:44 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8087-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:42:44 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:42:44 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:42:45 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:42:45 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-4 143
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:42:46 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 12836 http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:42:48 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:42:48 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-3 127
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:45:25 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 304 - http-bio-8087-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:45:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8087-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:45:27 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:45:27 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-8 237
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:53:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:53:00 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8087-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:53:00 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-4 349
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:53:01 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-2 577
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:53:43 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2855 http-bio-8087-exec-6 3726
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:53:51 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2855 http-bio-8087-exec-7 95
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:54:08 +0800] "GET /travel/route/pageQuery?cid=9 HTTP/1.1" 200 69 http-bio-8087-exec-8 96
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:54:17 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-8087-exec-10 87
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:54:50 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2855 http-bio-8087-exec-10 99
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:55:00 +0800] "GET /travel/route/pageQuery?cid=6 HTTP/1.1" 200 69 http-bio-8087-exec-10 106
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:56:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8087-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:56:48 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:56:49 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-6 268
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:56:56 +0800] "GET /travel/route/pageQuery?cid=6 HTTP/1.1" 200 69 http-bio-8087-exec-6 145
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:59:20 +0800] "GET /travel/route/pageQuery?cid=6 HTTP/1.1" 200 69 http-bio-8087-exec-1 4002
0:0:0:0:0:0:0:1 - - [15/Oct/2020:22:03:55 +0800] "GET /travel/route/pageQuery?cid=6 HTTP/1.1" 200 69 http-bio-8087-exec-1 3947
0:0:0:0:0:0:0:1 - - [15/Oct/2020:22:04:32 +0800] "GET /travel/route/pageQuery?cid=6 HTTP/1.1" 200 69 http-bio-8087-exec-1 4245
0:0:0:0:0:0:0:1 - - [15/Oct/2020:22:15:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:22:15:29 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8087-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Oct/2020:22:15:29 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-4 194
0:0:0:0:0:0:0:1 - - [15/Oct/2020:22:15:29 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-2 370
0:0:0:0:0:0:0:1 - - [15/Oct/2020:22:15:39 +0800] "GET /travel/route/pageQuery?cid=6 HTTP/1.1" 200 69 http-bio-8087-exec-6 3689
0:0:0:0:0:0:0:1 - - [15/Oct/2020:22:16:42 +0800] "GET /travel/route/pageQuery?cid=6 HTTP/1.1" 200 627 http-bio-8087-exec-8 163
0:0:0:0:0:0:0:1 - - [15/Oct/2020:22:28:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8087-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:22:28:10 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8087-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Oct/2020:22:28:10 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-4 335
0:0:0:0:0:0:0:1 - - [15/Oct/2020:22:28:11 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-1 477
0:0:0:0:0:0:0:1 - - [15/Oct/2020:22:28:12 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 13057 http-bio-8087-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:22:28:12 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:22:28:12 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-9 134
0:0:0:0:0:0:0:1 - - [15/Oct/2020:22:30:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:22:30:26 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-3 197
0:0:0:0:0:0:0:1 - - [15/Oct/2020:22:30:27 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-2 373
0:0:0:0:0:0:0:1 - - [15/Oct/2020:22:30:31 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13091 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Oct/2020:22:30:32 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:22:30:32 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-8 165
0:0:0:0:0:0:0:1 - - [15/Oct/2020:22:30:36 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2846 http-bio-8087-exec-6 3631
0:0:0:0:0:0:0:1 - - [15/Oct/2020:22:31:16 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8087-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:22:31:19 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2846 http-bio-8087-exec-1 100
0:0:0:0:0:0:0:1 - - [15/Oct/2020:22:31:19 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:22:31:19 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-3 189
0:0:0:0:0:0:0:1 - - [15/Oct/2020:22:32:03 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:22:32:07 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2846 http-bio-8087-exec-10 94
0:0:0:0:0:0:0:1 - - [15/Oct/2020:22:32:07 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:22:32:07 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-4 219
0:0:0:0:0:0:0:1 - - [15/Oct/2020:22:32:25 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2846 http-bio-8087-exec-3 120
0:0:0:0:0:0:0:1 - - [15/Oct/2020:22:35:00 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2846 http-bio-8087-exec-1 4034
0:0:0:0:0:0:0:1 - - [15/Oct/2020:22:35:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8087-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:22:35:13 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Oct/2020:22:35:13 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-5 229
0:0:0:0:0:0:0:1 - - [15/Oct/2020:22:35:20 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8087-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:22:35:21 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:22:35:21 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2846 http-bio-8087-exec-9 117
0:0:0:0:0:0:0:1 - - [15/Oct/2020:22:35:22 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-2 156
0:0:0:0:0:0:0:1 - - [15/Oct/2020:22:37:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8087-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:22:37:36 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-3 244
0:0:0:0:0:0:0:1 - - [15/Oct/2020:22:37:36 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-1 392
0:0:0:0:0:0:0:1 - - [15/Oct/2020:22:37:38 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8087-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:22:37:39 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:22:37:40 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-7 131
0:0:0:0:0:0:0:1 - - [15/Oct/2020:22:37:43 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2848 http-bio-8087-exec-6 3803
0:0:0:0:0:0:0:1 - - [15/Oct/2020:22:46:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:22:46:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8087-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Oct/2020:22:46:38 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-4 201
0:0:0:0:0:0:0:1 - - [15/Oct/2020:22:46:38 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-2 396
0:0:0:0:0:0:0:1 - - [15/Oct/2020:22:46:42 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 14066 http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:22:46:43 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:22:46:43 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-8087-exec-10 145
0:0:0:0:0:0:0:1 - - [15/Oct/2020:22:46:47 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2848 http-bio-8087-exec-9 3627
